.breadcrumb{
    background-color: transparent;
}
.breadcrumb-item+.breadcrumb-item::before {
    content: ">";
}
.andro_product.andro_product-minimal .andro_product-title{
    height: auto !important;
    text-align: left;
}
.product_detail_wrapper{width:100%; display:block; float:left; clear:both; background-color:#fff;}
.productWrapper{width:100%; display:block; float: left; clear: both; height:auto; min-height:100px;}
.section.andro_related-posts{
    width: 100%;
    display: block;
    float: left;
    clear: both; min-height:100px;
}


