{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "behtar_zindagi": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": ["rxjs-compat"],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/.htaccess"
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",  
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",           
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/ngx-toastr/toastr.css",                 
              "src/assets/css/plugins/animate.min.css",
              "src/assets/css/plugins/magnific-popup.css",
              "node_modules/slick-carousel/slick/slick.css",
              "node_modules/slick-carousel/slick/slick-theme.css",
              "src/assets/css/plugins/ion.rangeSlider.min.css",              
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/plugins/jquery-3.4.1.min.js",
              "src/assets/js/plugins/popper.min.js",
              "src/assets/js/plugins/waypoint.js",
              "src/assets/js/plugins/bootstrap.min.js",
              "src/assets/js/plugins/jquery.magnific-popup.min.js",
              "src/assets/js/plugins/imagesloaded.min.js",
              "src/assets/js/plugins/jquery.steps.min.js",
              "src/assets/js/plugins/jquery.countdown.min.js",
              "src/assets/js/plugins/isotope.pkgd.min.js",
              "node_modules/slick-carousel/slick/slick.min.js",
              "src/assets/js/plugins/ion.rangeSlider.min.js",
              "src/assets/js/plugins/jquery.zoom.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "behtar_zindagi:build",
             "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "behtar_zindagi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "behtar_zindagi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "behtar_zindagi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "behtar_zindagi:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "behtar_zindagi"
}