<!-- Aside (Right Panel) -->
<div class="andro_aside-overlay aside-trigger-right"></div>
<!-- Aside (Mobile Navigation) -->
<aside class="andro_aside" *ngIf="categoryWrapperMobile">
  <a href="javascript:;" class="mt-2 mr-3 float-right" (click)="categoryMobile()"><i class="fa fa-close"></i></a>
  <a class="logo" href="javascript:void(0)" (click)="gotoHomePage()"> <img class="img-responsive"
      src="assets/img/BZ_logo_normal.png" alt="logo">
  </a>
  <ul *ngIf="farmerCategoryList?.length">
    <li class="menu-item menu-item-has-children" *ngFor="let item of farmerCategoryList">
      <a href="javascript:void(0)" (click)="goToSubcategory(item)">{{item?.Categoryname}}</a>
    </li>
  </ul>
</aside>
<div class="andro_aside-overlay aside-trigger-left"></div>
<!-- Header Start -->
<header class="andro_header header-3 can-sticky">
  <!-- Topheader Start -->
  <div class="andro_header-top">
    <div class="container-fluid">
      <div class="andro_header-top-inner">
        <ul class="andro_header-top-sm andro_sm">
          <li class="whatsapp"><a target="_blank"
              href="https://api.whatsapp.com/send?phone=917876400500&text=%E0%A4%A8%E0%A4%AE%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A4%BE%E0%A4%B0">
              <img src="assets/img/whatsapp.svg" alt="whatsapp" /> <strong>7876400500</strong>
            </a>
          </li>
        </ul>
        <ul class="andro_header-top-links">
          <li class="menu-item menu-item-has-children">
            <a href="javascript:void(0)" (click)="locationModal()"> <span class="">
                {{distric}}&nbsp;{{state}}&nbsp;&nbsp;&nbsp;
                <i class="fa fa-map-marker font-20" aria-hidden="true"></i>
              </span>
            </a>
          </li>
          <li class="menu-item menu-item-has-children mt-1 mb-1">
            <a class="btn btn-success seller" href="https://behtarzindagi.in/Testingsite/Become-A-Seller.Html"
              target="_blank" style="color: #fff;">Become a Seller</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <!-- Topheader End -->
  <!-- Middle Header Start -->
  <div class="andro_header-middle">
    <div class="container-fluid">
      <nav class="navbar">
        <!-- Logo -->
        <div class="float-left">
          <a class="navbar-brand" routerLink='/'> <img class="float-left mr-2" src="assets/img/BZ_logo_normal.png"
              alt="logo">

          </a>
        </div>

        <div class="andro_header-controls">
          <ul class="andro_header-controls-inner">
            <li class="andro_header-cart mr-3 userName submenu" (click)="accountSubMenu = !accountSubMenu"
              [class.active]="accountSubMenu" *ngIf="loginStatus">
              <a href="javascript:void(0)">{{farmerName | titlecase}}</a>
              <ul>
                <li><a href="javascript:void(0)" (click)="navigateToProfile()"><i class="fa fa-user mr-1"
                      aria-hidden="true"></i> Profile Info</a></li>
                <li><a routerLink="/bz/order-history"><i class="fa fa-history mr-1" aria-hidden="true"></i> Order
                    History</a></li>
                <li><a routerLink="/bz/notifications"><i class="fa fa-bell mr-1" aria-hidden="true"></i>
                    Notifications</a></li>
                <li><a href="javascript:void(0)" (click)="signOut()"><i class="fa fa-sign-out mr-1"
                      aria-hidden="true"></i> Sign out</a></li>
              </ul>
            </li>
            <li class="login links">
              <a href="javascript:void(0)" (click)="loginWrapper()" *ngIf="!loginStatus">
                <!-- <i class="fa fa-user mr-2" aria-hidden="true"></i>    -->
                <i class="fa fa-sign-in mr-2" aria-hidden="true"></i>
                <span>Login</span>
              </a>
            </li>
            <li class="signout links">
              <a href="javascript:void(0)" (click)="signOut()" *ngIf="loginStatus">
                <i class="fa fa-sign-out mr-1" aria-hidden="true"></i> <span>Sign out</span>
              </a>
            </li>
          </ul>
          <!-- Toggler -->
          <div class="aside-toggler" (click)="categoryMobile()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Middle Header End -->
  <!-- Bottom Header Start -->
  <div class="andro_header-bottom">
    <div class="container-fluid">
      <div class="andro_header-bottom-inner">
        <div class="andro_category-mm open">
          <div class="andro_category-mm-header" (click)="category()">
            <h6> <i class="fas fa-th-large"></i> Categories</h6>
          </div>
          <div class="andro_category-mm-body" *ngIf="categoryWrapper">
            <ul *ngIf="farmerCategoryList?.length">
              <li class="andro_category-mm-item" *ngFor="let item of farmerCategoryList"> <a href="javascript:;"
                  (click)="goToSubcategory(item)">
                  {{item?.Categoryname}}</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bottom Header End -->
</header>

<!-- location set modal -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="modal-header">
          <h5 class="modal-title">Select your location</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" *ngIf="closeIcon">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="locationForm" (ngSubmit)="onSubmit(locationForm.value)">
          <div class="locationForm mt-3">
            <div class="form-group">
              <label>State <span class="text-danger">*</span></label>
              <select class="form-control" formControlName="state" (change)="addState($event.target.value)" required>
                <option value="">Select District</option>
                <option *ngFor="let item of stateList" [value]="item.Id + ' ' + item.Name">{{item.Name}}</option>
              </select>
            </div>
            <div class="form-group">
              <label>District&nbsp;<span class="text-danger">*</span></label>
              <select class="form-control" formControlName="district" (change)="addDistrict($event.target.value)"   required>
                <option value="">Select District</option>
                <option *ngFor="let item of districtList" [value]="item.Id + ' ' + item.Name">{{item.Name}}</option>
              </select>
            </div>
            <div class="form-group">
              <button type="submit" [disabled]="locationForm.invalid" class="btn btn-success">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
