<div class="andro_banner banner-3 bg-contain bg-norepeat banner-section">
    <ngx-slick-carousel class="carousel main_banner" #slickModal="slick-carousel" [config]="slideConfig">
        <div ngxSlickItem *ngFor="let item of bannersList" class="slide">
            <div>
              <a href="javascript:void(0)" (click)="goToCategory(item)"> 
                  <img src="{{ item.ImagePath }}" alt="" width="100%" *ngIf="item?.ImagePath; else defaultImg"> 
                </a>
                <ng-template #defaultImg>
                    <img src="./assets/img/banner/1.jpg" width="100%">
                </ng-template>
            </div>
          </div>
    </ngx-slick-carousel>
</div>
