<!-- MAIN BANNER SLIDER -->
<app-banners></app-banners>
<!--CATEGORY LIST SLIDER -->
<app-category-list></app-category-list>
<!--PROMO BANNERS-->
<app-promo-banner></app-promo-banner>

<!--TOP SELLING AND BEHTAR BACHAT CONTENTS FOR HARYANA AND PAN INDIA -->

<!-- Top Category picks start -->
<ng-container *ngIf="!todaysOfferWrapper">  
    <div class="section pt-0 andro_fresh-arrivals" >
      <div class="container-fluid">
        <div class="section-title flex-title">
          <h4 class="title">Top Selling
            <span class="see-more">
              <a href="javascript:void(0)" (click)="goToSeeMore('top-selling')">See more</a>
            </span>
          </h4>
        </div>
        <div class="slider-wrapper">
          <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideConfig">
            <div ngxSlickItem *ngFor="let item of sellingProducts" class="slide top-selling">
              <div class="andro_product andro_product-minimal andro_product-has-controls andro_product-has-buttons ">
                <div class="andro_product-thumb">
                  <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'Top Selling')"><img src="{{item?.ImagePath}}"
                      alt="product"></a>
                </div>
                <div class="andro_product-badge andro_badge-sale">
                  {{item?.OfferDiscount}}
                </div>
                <div class="andro_product-body">
                  <h6 class="andro_product-title"> <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'Top Selling')">
                      {{item?.ProductName}} </a>
                  </h6>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <p>
                      <span class="float-left">
                        <span class="offer-price">&#8377; {{item?.OnlinePrice}}</span>&nbsp;
                        <span class="main-price">&#8377; {{item?.MRP}}</span>
                      </span>
                      <span class="float-right pcs">{{item?.UnitName}}</span>
                    </p>
                  </div>
                  <div class="andro_product-buttons"></div>
                </div>
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </div>
    <!-- Top Category picks end -->
    
    <!-- Daily Deals Start -->
    <div class="section pt-0 andro_fresh-arrivals">
      <div class="container-fluid">
        <div class="section-title flex-title">
          <h4 class="title">Behtar Bachat
            <span class="see-more">
              <a href="javascript:;" (click)="goToSeeMore('behtar-bachat')">See more</a>
            </span>
          </h4>
        </div>
        <div class="slider-wrapper">
          <ngx-slick-carousel class="carousel" #slickModal2="slick-carousel" [config]="slideConfig2">
            <div ngxSlickItem *ngFor="let item of behtarBachatProducts" class="behtar-bachat">
              <div class="andro_product andro_product-minimal andro_product-has-controls andro_product-has-buttons ">
                <div class="andro_product-thumb">
                  <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'Behtar Bachat')"><img src="{{item?.ImagePath}}"
                      alt="product"></a>
                </div>
                <div class="andro_product-badge andro_badge-sale">
                  {{item?.OfferDiscount}}
                </div>
                <div class="andro_product-body">
                  <h6 class="andro_product-title"> <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'Behtar Bachat') ">
                      {{item?.ProductName}} </a>
                  </h6>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <p>
                      <span class="float-left">
                        <span class="offer-price">&#8377; {{item?.OnlinePrice}}</span>&nbsp;
                        <span class="main-price">&#8377; {{item?.MRP}}</span>
                      </span>
                      <span class="float-right pcs">{{item?.UnitName}}</span>
                    </p>
                  </div>
                  <div class="andro_product-buttons">&nbsp;</div>
                </div>
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </div><!-- Daily Deals End -->
    </ng-container>
    
    
    <ng-container  *ngIf="todaysOfferWrapper">
    <!-- Get Todays offer -->
    <div class="section pt-0 andro_fresh-arrivals">
      <div class="container-fluid">
        <div class="section-title flex-title">
          <h4 class="title">आज के ऑफर-सिर्फ आपके लिए
            <span class="see-more">
              <a href="javascript:;" (click)="goToSeeMore('haryana-todays-offer')">See more</a>
            </span>
          </h4>
        </div>
        <div class="slider-wrapper">
          <ngx-slick-carousel class="carousel" #slickModal2="slick-carousel" [config]="slideConfig3">
            <div ngxSlickItem *ngFor="let item of todaysOffer" class="behtar-bachat">
              <div class="andro_product andro_product-minimal andro_product-has-controls andro_product-has-buttons ">
                <div class="andro_product-thumb">
                  <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'आज के ऑफर-सिर्फ आपके लिए')"><img src="{{item?.ImagePath}}"
                      alt="product"></a>
                </div>
                <div class="andro_product-badge andro_badge-sale">
                  {{item?.OfferDiscount}}
                </div>
                <div class="andro_product-body">
                  <h6 class="andro_product-title"> <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'आज के ऑफर-सिर्फ आपके लिए')">
                      {{item?.ProductHindiName}} </a>
                  </h6>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <p>
                      <span class="float-left">
                        <span class="offer-price">&#8377; {{item?.OnlinePrice}}</span>&nbsp;
                        <span class="main-price">&#8377; {{item?.MRP}}</span>
                      </span>
                      <span class="float-right pcs">{{item?.UnitName}}</span>
                    </p>
                    </div>
                  <div class="andro_product-buttons"></div>
                </div>
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </div>
    
    
    <div class="section pt-0 andro_fresh-arrivals">
      <div class="container-fluid">
        <div class="section-title flex-title">
          <h4 class="title">सर्वाधिक बिकने वाले उत्पाद
            <span class="see-more">
              <a href="javascript:;" (click)="goToSeeMore('most-sellings')">See more</a>
            </span>
          </h4>
        </div>
        <div class="slider-wrapper">
          <ngx-slick-carousel class="carousel" #slickModal2="slick-carousel" [config]="slideConfig3">
            <div ngxSlickItem *ngFor="let item of trendProducts" class="behtar-bachat">
              <div class="andro_product andro_product-minimal andro_product-has-controls andro_product-has-buttons ">
                <div class="andro_product-thumb">
                  <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'सर्वाधिक बिकने वाले उत्पाद')"><img src="{{item?.ImagePath}}"
                      alt="product"></a>
                </div>
                <div class="andro_product-badge andro_badge-sale">
                  {{item?.OfferDiscount}}
                </div>
                <div class="andro_product-body">
                  <h6 class="andro_product-title"> <a href="javascript:;" (click)="goToDetailPage(item?.RecordID, 'सर्वाधिक बिकने वाले उत्पाद')">
                      {{item?.ProductHindiName}} </a>
                  </h6>
                </div>
                <div class="andro_product-footer">
                  <div class="andro_product-price">
                    <p>
                      <span class="float-left">
                        <span class="offer-price">&#8377; {{item?.OnlinePrice}}</span>&nbsp;
                        <span class="main-price">&#8377; {{item?.MRP}}</span>
                      </span>
                      <span class="float-right pcs">{{item?.UnitName}}</span>
                    </p>
                  </div>
                  <div class="andro_product-buttons">&nbsp;</div>
                </div>
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </div>
    </ng-container>
    
    <!--BRAND ITEM SLIDER -->
    <app-brands></app-brands>