.order_history{width:100%;}
.order_history .hitory_row{display:flex; padding:15px; box-shadow:0px 0px 5px #ccc; margin-bottom:15px; border-radius:4px;}
.order_history .product_pic{max-width:175px; margin-right:15px;}
.order_history .product_pic img{border:1px solid #ccc; padding: 5px;background: #fff;border-radius: 2px;}
.order_history .item_des ul{width:100%; display:block; float: left; margin:0;}
.order_history .item_des ul li{width:100%; display:flex; margin:0 0 3px;}
.order_history .item_des ul li span:first-child{display:block; width:120px; position: relative; float: left; font-weight:600;}
.order_history .item_des ul li  span:first-child:after{content:":"; position: absolute; right:10px;}
.noorderCreated{border: 1px solid #ccc; height: 100px;width: 100%; display: flex;align-items: center;
    justify-content: center; font-size: 1.5rem; border-radius: 4px;}

    @media screen and (max-width:640px){
        .order_history .hitory_row{flex-direction:column;}
        .order_history .product_pic{max-width:100%; margin-right:0; margin-bottom:15px;}      
        .order_history .item_des ul li{margin-bottom:10px;}
        .order_history .hitory_row .col.item_des{padding-left:0; padding-right:0;}
        
    }