<div class="section py-5 andro_fresh-arrivals category-section">
    <div class="container">
      <div class="profile-wrapper">
        <div class="section-title-wrap mr-lg-30">
          <h4 class="title">Order History</h4>
          <div class="order_history">
            <ng-container *ngIf="!isLoaded">
              <div class="loading">
                <img src="./assets/img/loading.gif" alt="loading">
              </div>
            </ng-container>
            <ng-container *ngIf="isLoaded">
              <ng-container *ngIf="!orderHistory.length">
                <div class="noorderCreated">Notificaton empty. </div>
              </ng-container>
              <ng-container *ngIf="orderHistory.length">
                <div class="hitory_row" *ngFor="let item of orderHistory">
                  <div class="product_pic">
                    <img [src]="item.ImagePath" [alt]="item.ProductName" />
                  </div>
                  <div class="col item_des">
                    <ul>
                      <li><span>Product name</span> <span>{{item.ProductName}}</span></li>                     
                      <li><span>Order No.</span> <span>{{item.orderid}}</span></li>
                      <li><span>Price</span> <span>{{item.Price | currency:'INR'}}</span></li>
                      <li><span>Quantity</span> <span>{{item.Quantity}}</span></li>
                      <li><span>Unit name</span> <span>{{item.UnitName}}</span></li>
                      <li><span>Order date</span> <span>{{item.OrderDate | date}}</span></li>
                    </ul>
                    <button (click)="goToProdcutDetail(item)" class="btn btn-success mt-2">Re-Order</button>             
                  </div>
                </div>
              </ng-container>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>