/* You can add global styles to this file, and also import other style files */
/* "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css" */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');

html, body { height: 100%; }
body { margin: 0;}
body { font-family: Roboto, "Helvetica Neue", sans-serif !important; }
.cdk-global-scrollblock {
    position: static;
    overflow: hidden !important;
}

/**HOME PAGE PRODUCT SLIDER NEXT/PREVIOUS BUTTON */
.slide_next{
    position: absolute; top: -69px;
      left: auto;
      right: 35px;
      font-size: 12px;
      background: #f36523;
      width: 20px;
      height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 50%;
  }  
  .slide_prev{
    position: absolute; top: -69px;
      left: auto;
      right: 0px;
      font-size: 12px;
      background: #f36523;
      width: 20px;
      height: 20px;
      text-align: center;
      color: #fff;
      border-radius: 50%;
  }

  .loading{width:100%; display:flex; align-items:center; justify-content:center; height:auto;}
  .loading img{max-width:100%;}
  .andro_header-cart.userName a{border:0}
  .andro_header-cart.userName a:hover{background:none;}
  
  ngx-slick-carousel.main_banner{position:relative;}
  ngx-slick-carousel.main_banner .nextBtn, ngx-slick-carousel.main_banner .prevBtn{
      display: block; width: 30px; height: 30px; line-height: 30px; text-align: center; background: rgba(0,0,0,.3);
      top: 40%; position: absolute; z-index: 1; color: #fff; font-size: 1.75rem;
      border-radius: 2px; cursor: pointer; transition:1s ease;
  }
  ngx-slick-carousel.main_banner .nextBtn{right:0; }
  ngx-slick-carousel.main_banner .prevBtn{left:0}
  ngx-slick-carousel.main_banner .fa:hover{background:rgba(0,0,0,.6);}

  @media screen and (max-width:640px){
    .andro_header-top .whatsapp img{transform:translateX(-15px);}
    .andro_header-top .whatsapp strong{display:none;}
    .andro_header-controls-inner .signout{display:none;}
    .navbar-brand{width:135px; margin-right:0;}
    .andro_header-controls{width: auto; justify-content:space-between;}
    .andro_header-controls .aside-toggler{height:35px; width:40px;}
    .andro_header-controls-inner li.submenu ul{right:-10px; top:150%;}
    .andro_header-controls-inner li.submenu.active ul{top:130%;}
}