<div class="section pt-0 andro_fresh-arrivals category-section">
    <div class="container-fluid" style="padding: 0 20px;">
      <div class="slider-wrapper" *ngIf="farmerCategoryList.length">
        <ngx-slick-carousel class="carousel" #slickCategory="slick-carousel" [config]="slideConfig">
          <div ngxSlickItem *ngFor="let item of farmerCategoryList" class="category-wrapper"
            [ngClass]="item.Categoryname">
            <div class="category-box">
              <a href="javascript:void(0)" (click)="goToSubcategory(item)">
                <img [src]="item.ImageUrl ? item.ImageUrl : './assets/img/cattle_feed.svg'" alt="" width="50%"
                  class="img img-responsive category-img" style="margin: 0 auto;">
                <p class="text">{{item.Categoryname}}</p>
              </a>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </div>
